KEY="c8cu8kK2kYDS6c63"
NEXT_PUBLIC_SUPABASE_URL="https://opmrvbejlnoojthtyukw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbXJ2YmVqbG5vb2p0aHR5dWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQwNDQyNjYsImV4cCI6MjAyOTYyMDI2Nn0.orXEO8Jag6WRimW_U0kvHBNwpx2WmU05p_sbHlEEKIo"